<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Bar Graph</title>
  <link href="barGraph.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p id="monthTitle">Expenses by Month: <span>January</span> (Click and graph pauses)</p>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="barGraph-FINISHED.js"></script>
</body>
</html>
